{
  "name": "nginx-proxy-docs",
  "version": "1.0.0",
  "description": "Combination of Open Source tools that enable you to easily deploy any application that runs with Docker on your own linux server.",
  "author": "larsrickert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/larsrickert/nginx-proxy"
  },
  "homepage": "https://nginxproxy.lars-rickert.de",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.33"
  }
}
